{
  "compilerOptions": {
    "module": "amd",
    "target": "es6",
    "sourceMap": true,
    "diagnostics": true,
    "listFiles": true,
    "outFile": "public/js/gw2et.js"
  },
  "include": [
    "resources/assets/ts/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}